In [208]:
import pandas as pd

c_df = pd.read_csv('COVID_county_data.csv')
a_df = pd.read_csv('acs2017_census_tract_data.csv')

In [209]:
a_df

,TractId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga County,1845,899,946,2.4,86.3,5.2,0.0,...,0.5,0.0,2.1,24.5,881,74.2,21.2,4.5,0.0,4.6
1,1001020200,Alabama,Autauga County,2172,1167,1005,1.1,41.6,54.5,0.0,...,0.0,0.5,0.0,22.2,852,75.9,15.0,9.0,0.0,3.4
2,1001020300,Alabama,Autauga County,3385,1533,1852,8.0,61.4,26.5,0.6,...,1.0,0.8,1.5,23.1,1482,73.3,21.1,4.8,0.7,4.7
3,1001020400,Alabama,Autauga County,4267,2001,2266,9.6,80.3,7.1,0.5,...,1.5,2.9,2.1,25.9,1849,75.8,19.7,4.5,0.0,6.1
4,1001020500,Alabama,Autauga County,9965,5054,4911,0.9,77.5,16.4,0.0,...,0.8,0.3,0.7,21.0,4787,71.4,24.1,4.5,0.0,2.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73996,72153750501,Puerto Rico,Yauco Municipio,6011,3035,2976,99.7,0.3,0.0,0.0,...,0.5,0.0,3.6,26.9,1576,59.2,33.8,7.0,0.0,20.8
73997,72153750502,Puerto Rico,Yauco Municipio,2342,959,1383,99.1,0.9,0.0,0.0,...,0.0,0.0,1.3,25.3,666,58.4,35.4,6.2,0.0,26.3
73998,72153750503,Puerto Rico,Yauco Municipio,2218,1001,1217,99.5,0.2,0.0,0.0,...,3.4,0.0,3.4,23.5,560,57.5,34.5,8.0,0.0,23.0
73999,72153750601,Puerto Rico,Yauco Municipio,4380,1964,2416,100.0,0.0,0.0,0.0,...,0.0,0.0,0.0,24.1,1062,67.7,30.4,1.9,0.0,29.5
74000,72153750602,Puerto Rico,Yauco Municipio,3001,1343,1658,99.2,0.8,0.0,0.0,...,4.9,0.0,8.9,21.6,759,75.9,19.1,5.0,0.0,17.9

In [254]:
import numpy as np
cinfo_df = a_df[['County','State','TotalPop','Poverty','IncomePerCap']]
# cinfo_df = cinfo_df[cinfo_df['County'] == 'Abbeville County']
grp = cinfo_df.groupby(['County', 'State']).groups
county_df = pd.DataFrame(columns=['Id','County', 'State', 'TotalPop', 'Poverty', 'IncomePerCap'])
counter = 0
for g in grp:
    total_pop = 0
    total_poverty = 0
    total_income = 0
    for indx in grp[g]:
        row = cinfo_df.loc[indx]
        if np.isnan(row['Poverty']) or np.isnan(row['IncomePerCap']):
            continue
        population = row['TotalPop']
        total_pop += population
        total_poverty += (row['Poverty'] if row['Poverty'] else 0) * population/100
        total_income += (row['IncomePerCap'] if row['IncomePerCap'] else 0) * population
    current = cinfo_df.loc[grp[g][0]]
    average_poverty = total_poverty*100/total_pop
    average_percapita = total_income/total_pop
    county_df.loc[counter] = [counter+1, current['County'].replace(' County', ''), current['State'], total_pop, average_poverty, average_percapita]
    counter+=1

county_df

        Id         County           State TotalPop    Poverty  IncomePerCap
0        1      Abbeville  South Carolina    24788  22.663628  19234.247176
1        2  Acadia Parish       Louisiana    62607  21.630767  21590.908876
2        3       Accomack        Virginia    32840  19.905271  24265.653959
3        4            Ada           Idaho   435117  11.909603  31642.314649
4        5          Adair            Iowa     7192   9.479060  28860.857620
...    ...            ...             ...      ...        ...           ...
3215  3216           Yuma         Arizona   203809  19.715227  20640.669347
3216  3217           Yuma        Colorado    10109  14.272470  24788.361262
3217  3218         Zapata           Texas    14415  34.052820  17816.874853
3218  3219         Zavala           Texas    12152  36.275560  13104.867182
3219  3220        Ziebach    South Dakota     2837  43.100000  13461.000000

[3220 rows x 6 columns]

In [267]:
county_df[(county_df['County'] == 'Loudoun')]

        Id   County     State TotalPop   Poverty  IncomePerCap
1759  1760  Loudoun  Virginia   374558  3.689598  50455.645745

In [266]:
county_df[(county_df['County'] == 'Washington') & (county_df['State'] == 'Oregon')]

        Id      County   State TotalPop    Poverty  IncomePerCap
3046  3047  Washington  Oregon   572071  10.321202  35369.047499

In [265]:
county_df[(county_df['County'] == 'Harlan') & (county_df['State'] == 'Kentucky')]

        Id  County     State TotalPop    Poverty  IncomePerCap
1234  1235  Harlan  Kentucky    27548  35.669482  15456.971032

In [268]:
county_df[(county_df['County'] == 'Malheur') & (county_df['State'] == 'Oregon')]

        Id   County   State TotalPop    Poverty  IncomePerCap
1822  1823  Malheur  Oregon    30421  24.298225  17567.504323

In [272]:
county_df.sort_values('TotalPop', ascending=False)

        Id       County       State  TotalPop    Poverty  IncomePerCap
1757  1758  Los Angeles  California  10082236  17.037749  30850.849058
651    652         Cook    Illinois   5238541  16.002695  33721.537433
1242  1243       Harris       Texas   4519322  16.779040  30894.848112
1832  1833     Maricopa     Arizona   4151894  15.820535  30209.447398
2564  2565    San Diego  California   3276780  13.330526  34370.044316
...    ...          ...         ...       ...        ...           ...
1922  1923    McPherson    Nebraska       432  16.000000  27241.000000
94      95       Arthur    Nebraska       421  10.900000  21799.000000
1541  1542         King       Texas       289   3.500000  29918.000000
1502  1503      Kalawao      Hawaii        86  12.700000  46024.000000
1764  1765       Loving       Texas        74  17.100000  35530.000000

[3220 rows x 6 columns]

In [273]:
county_df.sort_values('TotalPop')

        Id       County       State  TotalPop    Poverty  IncomePerCap
1764  1765       Loving       Texas        74  17.100000  35530.000000
1502  1503      Kalawao      Hawaii        86  12.700000  46024.000000
1541  1542         King       Texas       289   3.500000  29918.000000
94      95       Arthur    Nebraska       421  10.900000  21799.000000
1922  1923    McPherson    Nebraska       432  16.000000  27241.000000
...    ...          ...         ...       ...        ...           ...
2564  2565    San Diego  California   3276780  13.330526  34370.044316
1832  1833     Maricopa     Arizona   4151894  15.820535  30209.447398
1242  1243       Harris       Texas   4519322  16.779040  30894.848112
651    652         Cook    Illinois   5238541  16.002695  33721.537433
1757  1758  Los Angeles  California  10082236  17.037749  30850.849058

[3220 rows x 6 columns]

In [224]:
c_df.loc[0]['date']

'2020-01-21'

In [226]:
import datetime as dt
c_df['ym'] = ""
c_df['ym'] = c_df['date'].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d').strftime('%Y-%m'))
c_df

               date      county       state     fips  cases  deaths       ym
0        2020-01-21   Snohomish  Washington  53061.0      1     0.0  2020-01
1        2020-01-22   Snohomish  Washington  53061.0      1     0.0  2020-01
2        2020-01-23   Snohomish  Washington  53061.0      1     0.0  2020-01
3        2020-01-24        Cook    Illinois  17031.0      1     0.0  2020-01
4        2020-01-24   Snohomish  Washington  53061.0      1     0.0  2020-01
...             ...         ...         ...      ...    ...     ...      ...
1050253  2021-02-20  Sweetwater     Wyoming  56037.0   3645    34.0  2021-02
1050254  2021-02-20       Teton     Wyoming  56039.0   3318     9.0  2021-02
1050255  2021-02-20       Uinta     Wyoming  56041.0   2024    12.0  2021-02
1050256  2021-02-20    Washakie     Wyoming  56043.0    876    26.0  2021-02
1050257  2021-02-20      Weston     Wyoming  56045.0    619     5.0  2021-02

[1050258 rows x 7 columns]

In [278]:
# small_df = c_df[c_df['county'] == 'Abbeville']
small_df = c_df
grp = small_df.groupby(['county', 'state', 'ym']).groups

covid_df = pd.DataFrame(columns=['Date', 'County', 'State', 'Cases', 'Deaths'])
counter = 0
for g in grp:
    total_cases = 0
    total_deaths = 0
    for indx in grp[g]:
        row = small_df.loc[indx]
        total_cases += row['cases']
        total_deaths += row['deaths']
    covid_df.loc[counter] = [g[2], g[0], g[1], total_cases, total_deaths]
    counter += 1
    
covid_df

          Date     County           State  Cases  Deaths
0      2020-03  Abbeville  South Carolina     32     0.0
1      2020-04  Abbeville  South Carolina    430     0.0
2      2020-05  Abbeville  South Carolina   1080     0.0
3      2020-06  Abbeville  South Carolina   2187     0.0
4      2020-07  Abbeville  South Carolina   5959    65.0
...        ...        ...             ...    ...     ...
37252  2020-10    Ziebach    South Dakota   2418    36.0
37253  2020-11    Ziebach    South Dakota   4405   115.0
37254  2020-12    Ziebach    South Dakota   8247   219.0
37255  2021-01    Ziebach    South Dakota  10011   256.0
37256  2021-02    Ziebach    South Dakota   6715   180.0

[37257 rows x 5 columns]

In [279]:
covid_df[(covid_df['Date'] == '2021-02') & (covid_df['County'] == 'Malheur') & (covid_df['State'] == 'Oregon')]

          Date   County   State  Cases  Deaths
20788  2021-02  Malheur  Oregon  65951  1137.0

In [280]:
covid_df[(covid_df['Date'] == '2020-08') & (covid_df['County'] == 'Malheur') & (covid_df['State'] == 'Oregon')]

          Date   County   State  Cases  Deaths
20782  2020-08  Malheur  Oregon  28163   459.0

In [281]:
covid_df[(covid_df['Date'] == '2021-01') & (covid_df['County'] == 'Malheur') & (covid_df['State'] == 'Oregon')]

          Date   County   State  Cases  Deaths
20787  2021-01  Malheur  Oregon  96297  1627.0

In [297]:
temp_df = pd.merge(county_df, covid_df, on=['County', 'State'], how='outer')
grp = temp_df.groupby(['County', 'State']).groups
covid_summary_df = pd.DataFrame(columns=['County', 'State', 'Population', 'Poverty', 'IncomePerCap', 'TotalCases', 'TotalDeaths', 'TotalCasesPer100K', 'TotalDeathsPer100K'])

counter = 0
for g in grp:
    total_cases = 0
    total_deaths = 0
    for indx in grp[g]:
        row = temp_df.loc[indx]
        total_cases += row['Cases']
        total_deaths += row['Deaths']
    total_population = temp_df.loc[grp[g][0]]['TotalPop']
    poverty = temp_df.loc[grp[g][0]]['Poverty']
    income_per_capita = temp_df.loc[grp[g][0]]['IncomePerCap']
    cases_per_100k = total_cases/(total_population/100)
    deaths_per_100k = total_deaths/(total_population/100)
    covid_summary_df.loc[counter] = [g[0], g[1], total_population, poverty, income_per_capita, total_cases, total_deaths, cases_per_100k, deaths_per_100k]
    counter += 1
    
covid_summary_df

,County,State,Population,Poverty,IncomePerCap,TotalCases,TotalDeaths,TotalCasesPer100K,TotalDeathsPer100K
0,Abbeville,South Carolina,24788,22.663628,19234.247176,206727,3934.0,833.980152,15.870583
1,Acadia,Louisiana,NaN,NaN,NaN,880935,27877.0,NaN,NaN
2,Acadia Parish,Louisiana,62607,21.630767,21590.908876,NaN,NaN,NaN,NaN
3,Accomack,Virginia,32840,19.905271,24265.653959,389637,5758.0,1186.470767,17.533496
4,Ada,Idaho,435117,11.909603,31642.314649,5230256,50724.0,1202.034395,11.657554
...,...,...,...,...,...,...,...,...,...
3421,Yuma,Arizona,203809,19.715227,20640.669347,4445946,96197.0,2181.427709,47.199584
3422,Yuma,Colorado,10109,14.272470,24788.361262,68447,1016.0,677.089722,10.050450
3423,Zapata,Texas,14415,34.052820,17816.874853,139632,2031.0,968.657648,14.089490
3424,Zavala,Texas,12152,36.275560,13104.867182,153660,4211.0,1264.483213,34.652732
3425,Ziebach,South Dakota,2837,43.100000,13461.000000,34763,806.0,1225.343673,28.410293

In [302]:
covid_summary_df[(covid_summary_df['County'] == 'Washington') & (covid_summary_df['State'] == 'Oregon')]

,County,State,Population,Poverty,IncomePerCap,TotalCases,TotalDeaths,TotalCasesPer100K,TotalDeathsPer100K
3244,Washington,Oregon,572071,10.321202,35369.047499,2157339,22455.0,377.110359,3.925212

In [303]:
covid_summary_df[(covid_summary_df['County'] == 'Malheur') & (covid_summary_df['State'] == 'Oregon')]

,County,State,Population,Poverty,IncomePerCap,TotalCases,TotalDeaths,TotalCasesPer100K,TotalDeathsPer100K
1905,Malheur,Oregon,30421,24.298225,17567.504323,453634,7770.0,1491.187009,25.541567

In [304]:
covid_summary_df[(covid_summary_df['County'] == 'Loudoun') & (covid_summary_df['State'] == 'Virginia')]

,County,State,Population,Poverty,IncomePerCap,TotalCases,TotalDeaths,TotalCasesPer100K,TotalDeathsPer100K
1840,Loudoun,Virginia,374558,3.689598,50455.645745,2496450,35820.0,666.505588,9.563272

In [305]:
covid_summary_df[(covid_summary_df['County'] == 'Harlan') & (covid_summary_df['State'] == 'Kentucky')]

,County,State,Population,Poverty,IncomePerCap,TotalCases,TotalDeaths,TotalCasesPer100K,TotalDeathsPer100K
1291,Harlan,Kentucky,27548,35.669482,15456.971032,205984,3994.0,747.727603,14.49833

In [325]:
# COVID total cases vs. % population in poverty
covid_summary_df['TotalCases'] = pd.to_numeric(covid_summary_df['TotalCases'])
oregon_only_df = covid_summary_df[covid_summary_df['State'] == 'Oregon']
R = oregon_only_df['TotalCases'].corr(oregon_only_df['Poverty'])
R

-0.11895289856840809

In [326]:
#COVID total deaths vs. % population in poverty
R = oregon_only_df['TotalDeaths'].corr(oregon_only_df['Poverty'])
R

-0.07086194982221251

In [327]:
#COVID total cases vs. Per Capita Income level
R = oregon_only_df['TotalCases'].corr(oregon_only_df['IncomePerCap'])
R

0.47878573380016975

In [328]:
#COVID total deaths vs. Per Capita Income level
R = oregon_only_df['TotalDeaths'].corr(oregon_only_df['IncomePerCap'])
R

0.4261378438307161

In [329]:
#COVID total cases vs. % population in poverty
R = covid_summary_df['TotalCases'].corr(covid_summary_df['Poverty'])
R

-0.03688777379089685

In [330]:
#COVID total deaths vs. % population in poverty
R = covid_summary_df['TotalDeaths'].corr(covid_summary_df['Poverty'])
R

-0.041341628550929474

In [331]:
# COVID total cases vs. Per Capita Income level
R = covid_summary_df['TotalCases'].corr(covid_summary_df['IncomePerCap'])
R

0.18624980363226726

In [333]:
# COVID total deaths vs. Per Capita Income level
R = covid_summary_df['TotalDeaths'].corr(covid_summary_df['IncomePerCap'])
R

0.21987255574998069